*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
        
}

header{
    grid-area: header_area;
    position: sticky;    
    top:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #868b8e;    
    padding: 20px;   
    align-items: center;     
}

header h1{
    color: white;
}

header a{
    text-decoration: none;
    color:white;
    margin: 5px;
    
}

main {
    grid-area: main_area;
    background-color: white;    
    padding: 30px;
    background-color: rgb(235, 235, 235);
}
main h2{
    text-align: center;
    margin-bottom: 20px;
}

main section{
    display: grid;      
    grid-template-columns: 1fr 1fr 1fr 1fr;    
}

main section article{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background-color: white;
    padding: 20px;
    
}    
main section article h3{    
    margin-bottom: 10px;
    text-align: center;
}

main section article img{
   width: 40%;
   height: auto;
   
}

main section article h4{    
    margin-bottom: 20px;
    margin-top: 10px;
}

main section article p{
    font-style: italic;
    font-size: 15px;
    margin-bottom: 20px;
}

main section article button{
    padding: 5px;
}

aside {
    grid-area: aside_area;    
    background-color: #868b8e;
    padding:20px;
}

aside section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

aside h2{
    text-align: center;
    color:white;
    margin-bottom: 20px;

}

aside p{
    text-align: center;
    color:white;
}

footer {
    grid-area: footer_area;
    padding: 30px;
}

footer p{
    text-align: center;
}


body{
    display: grid;
    grid-template-areas:
    'header_area'        
    'main_area'
    'aside_area'    
    'footer_area';
    max-width: 100vw;
}


